# deploying-lagom

./: README.md
deploy/lagom/: hello.yml
lagom/: .gitignore  build.sbt  pom.xml
lagom/assembly/: bin.xml
lagom/hello-api/: pom.xml
lagom/hello-api/src/main/java/org/example/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
lagom/hello-impl/: pom.xml
lagom/hello-impl/src/main/java/org/example/hello/impl/: HelloAggregate.java  HelloCommand.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
lagom/hello-impl/src/main/resources/: application.conf  prod-application.conf
lagom/hello-impl/src/test/java/org/example/hello/impl/: HelloAggregateTest.java  HelloServiceTest.java
lagom/hello-stream-api/: pom.xml
lagom/hello-stream-api/src/main/java/org/example/hellostream/api/: HelloStreamService.java
lagom/hello-stream-impl/: pom.xml
lagom/hello-stream-impl/src/main/java/org/example/hellostream/impl/: HelloStreamModule.java  HelloStreamRepository.java  HelloStreamServiceImpl.java  HelloStreamSubscriber.java
lagom/hello-stream-impl/src/main/resources/: application.conf
